# Automatically generated by systemd-sysv-generator

# find / -name 'dynamicpwm.service' 2>/dev/null
# /run/systemd/generator.late/dynamicpwm.service
# /run/systemd/generator.late/multi-user.target.wants/dynamicpwm.service
# /sys/fs/cgroup/devices/system.slice/dynamicpwm.service
# /sys/fs/cgroup/systemd/system.slice/dynamicpwm.service

# put: /usr/lib/systemd/system/dynamicpwm.service 
# systemctl enable dynamicpwm.service


[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/dynamicpwm
Description=LSB: Set pwm 137 for Radeon R9 380X
Requires=multi-user.target
After=multi-user.target

[Service]
Type=forking
Restart=yes
TimeoutSec=infinity
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/dynamicpwm start
ExecStop=/etc/init.d/dynamicpwm stop

[Install]
WantedBy=default.target
